#!/bin/sh

copy()
{
    inst=$1
    db=$2
    folder=$3
    tag=$4
    shift
    shift
    shift
    shift
    AtlCoolCopy "frontier://ATLF/();schema=ATLAS_${inst};dbname=${db}" "sqlite://X;schema=/home/sss/atlas/DBRelease/extra-dbs/${db}.db;dbname=${db}" -create -cti -cd -is -fnp -hi $* -f "${folder}" -tag "${tag}"
}

cp COMP200.db COMP200.db-save

# copy COOLOFL_TRT COMP200 /TRT/Align COMCOND-BLKPA-RUN1-09
# copy COOLOFL_TRT COMP200 /TRT/Calib/DX COMCOND-BLKPA-RUN1-09
# copy COOLOFL_TRT COMP200 /TRT/Cond/Status COMCOND-BLKPA-RUN1-09
# copy COOLOFL_TRT COMP200 /TRT/Cond/StatusHT COMCOND-BLKPA-RUN1-09
# copy COOLOFL_TRT COMP200 /TRT/Cond/StatusPermanent COMCOND-BLKPA-RUN1-09
# copy COOLOFL_INDET COMP200 /Indet/Align COMCOND-BLKPA-RUN1-09
# copy COOLOFL_INDET COMP200 /Indet/IBLDist COMCOND-BLKPA-RUN1-09
# copy COOLOFL_INDET COMP200 /Indet/PixelDist COMCOND-BLKPA-RUN1-09
# copy COOLONL_SCT COMP200 /SCT/DAQ/Calibration/ChipNoise SctDaqCalibrationChipNoise-UPD1-002-00 -rs 215643 -ru 215644
# copy COOLONL_SCT COMP200 /SCT/DAQ/Calibration/ChipGain SctDaqCalibrationChipGain-UPD1-002-00 -rs 215643 -ru 215644
# copy COOLONL_SCT COMP200 /SCT/DAQ/Configuration/Chip COMCOND-BLKPA-RUN1-09 -ts 1354740000 -tu 1354750000
# copy COOLONL_SCT COMP200 /SCT/DAQ/Configuration/Geog COMCOND-BLKPA-RUN1-09 -ts 1354740000 -tu 1354750000
# copy COOLONL_SCT COMP200 /SCT/DAQ/Configuration/MUR COMCOND-BLKPA-RUN1-09 -ts 1354740000 -tu 1354750000
# copy COOLONL_SCT COMP200 /SCT/DAQ/Configuration/ROD COMCOND-BLKPA-RUN1-09 -ts 1354740000 -tu 1354750000
# copy COOLONL_SCT COMP200 /SCT/DAQ/Configuration/RODMUR COMCOND-BLKPA-RUN1-09 -ts 1354740000 -tu 1354750000
# copy COOLOFL_SCT COMP200 /SCT/Sensors SctSensors-Sep03-14
# copy COOLONL_PIXEL COMP200 /PIXEL/ReadoutSpeed COMCOND-BLKPA-RUN1-09

# copy COOLONL_TDAQ COMP200 /TDAQ/RunCtrl/SOR COMCOND-BLKPA-RUN1-09
# copy COOLONL_TDAQ COMP200 /TDAQ/RunCtrl/SOR_Params COMCOND-BLKPA-RUN1-09

# copy COOLONL_TRIGGER COMP200 /TRIGGER/HLT/HltConfigKeys 
# copy COOLONL_TRIGGER COMP200 /TRIGGER/HLT/PrescaleKey
# copy COOLONL_TRIGGER COMP200 /TRIGGER/LVL1/Lvl1ConfigKey
# copy COOLONL_TRIGGER COMP200 /TRIGGER/LVL1/BunchGroupKey
# copy COOLONL_TRIGGER COMP200 /TRIGGER/LUMI/LBLB

# copy COOLOFL_DCS COMP200 /EXT/DCS/MAGNETS/SENSORDATA

# copy COOLONL_SCT COMP200 /SCT/DAQ/Configuration/Module

ls -sh COMP200.db COMP200.db-save
