#!/bin/sh

copy()
{
    inst=$1
    db=$2
    folder=$3
    tag=$4
    shift
    shift
    shift
    shift
    AtlCoolCopy "frontier://ATLF/();schema=ATLAS_${inst};dbname=${db}" "sqlite://X;schema=/home/sss/atlas/DBRelease/extra-dbs/${db}.db;dbname=${db}" -create -cti -is -fnp -hi $* -f "${folder}" -tag "${tag}"
    echo ${folder}
}

cp OFLP200.db OFLP200.db-save


# copy COOLOFL_TRT OFLP200 /TRT/Align OFLCOND-RUN12-SDR-25
# copy COOLOFL_TRT OFLP200 /TRT/Align OFLCOND-MC16-SDR-20-01
# copy COOLOFL_TRT OFLP200 /TRT/Align OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Align OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Align OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Align OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TRT OFLP200 /TRT/Align OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Calib/DX OFLCOND-RUN12-SDR-25
# copy COOLOFL_TRT OFLP200 /TRT/Calib/DX OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/DX OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/DX OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/DX OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Calib/DX OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/DX OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Cond/Status OFLCOND-RUN12-SDR-25
# copy COOLOFL_TRT OFLP200 /TRT/Cond/Status OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRT OFLP200 /TRT/Cond/Status OFLCOND-MC16-SDR-16
# copy COOLOFL_TRT OFLP200 /TRT/Cond/Status OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Cond/Status OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Cond/Status OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Cond/Status OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TRT OFLP200 /TRT/Cond/Status OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TRT OFLP200 /TRT/Cond/Status OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusHT OFLCOND-RUN12-SDR-25
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusHT OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusHT OFLCOND-MC16-SDR-16
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusHT OFLCOND-MC16-SDR-RUN2-01
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusHT OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusHT OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusHT OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusHT OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusPermanent OFLCOND-RUN12-SDR-25
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusPermanent OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusPermanent OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusPermanent OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusPermanent OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TRT OFLP200 /TRT/Cond/StatusPermanent OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Cond/DigVers OFLCOND-MC16-SDR-16
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_NN TRTCalibPID_NN_v1
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_NN OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_NN OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_NN OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_NN OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_vector OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_vector OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_vector OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_vector OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Calib/PID_vector OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Calib/RT OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRT OFLP200 /TRT/Calib/RT OFLCOND-MC16-SDR-20-01
# copy COOLOFL_TRT OFLP200 /TRT/Calib/RT OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/RT OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/RT OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Calib/RT OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Calib/T0 OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRT OFLP200 /TRT/Calib/T0 OFLCOND-MC16-SDR-20-01
# copy COOLOFL_TRT OFLP200 /TRT/Calib/T0 OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/T0 OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/T0 OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Calib/T0 OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTValue OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTValue OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTValue OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTValue OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTValue OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTVectors OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTVectors OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTVectors OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTVectors OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Calib/ToT/ToTVectors OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Calib/errors OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRT OFLP200 /TRT/Calib/errors2d OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRT OFLP200 /TRT/Calib/errors2d OFLCOND-MC16-SDR-20-01
# copy COOLOFL_TRT OFLP200 /TRT/Calib/errors2d OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/errors2d OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/errors2d OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Calib/errors2d OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRT OFLP200 /TRT/Calib/slopes OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRT OFLP200 /TRT/Calib/slopes OFLCOND-MC16-SDR-20-01
# copy COOLOFL_TRT OFLP200 /TRT/Calib/slopes OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRT OFLP200 /TRT/Calib/slopes OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TRT OFLP200 /TRT/Calib/slopes OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRT OFLP200 /TRT/Calib/slopes OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_INDET OFLP200 /Indet/Align OFLCOND-RUN12-SDR-25
# copy COOLOFL_INDET OFLP200 /Indet/Align OFLCOND-RUN12-SDR-31
# copy COOLOFL_INDET OFLP200 /Indet/Align OFLCOND-MC16-SDR-RUN2-01
# copy COOLOFL_INDET OFLP200 /Indet/Align OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_INDET OFLP200 /Indet/Align OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_INDET OFLP200 /Indet/Align OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_INDET OFLP200 /Indet/Align OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC16-SDR-20
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC16-SDR-20-01
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-RUN12-SDR-31
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC16-SDR-23
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_INDET OFLP200 /Indet/Beampos OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_INDET OFLP200 /Indet/IBLDist OFLCOND-RUN12-SDR-25
# copy COOLOFL_INDET OFLP200 /Indet/IBLDist OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_INDET OFLP200 /Indet/IBLDist OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_INDET OFLP200 /Indet/IBLDist OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_INDET OFLP200 /Indet/PixelDist OFLCOND-RUN12-SDR-25
# copy COOLOFL_INDET OFLP200 /Indet/PixelDist OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_INDET OFLP200 /Indet/PixelDist OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_INDET OFLP200 /Indet/PixelDist OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_INDET OFLP200 /Indet/TrkErrorScaling OFLCOND-RUN12-SDR-31
# copy COOLOFL_INDET OFLP200 /Indet/TrkErrorScaling OFLCOND-MC16-SDR-20
# copy COOLOFL_INDET OFLP200 /Indet/TrkErrorScaling OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_INDET OFLP200 /Indet/TrkErrorScaling OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_INDET OFLP200 /ITk/PixelChargeCalib ChargeCalib-MC21-01
# copy COOLOFL_PIXEL OFLP200 /PIXEL/ReadoutSpeed OFLCOND-RUN12-SDR-25
# copy COOLOFL_PIXEL OFLP200 /PIXEL/HitDiscCnfg OFLCOND-RUN12-SDR-25
# copy COOLOFL_PIXEL OFLP200 /PIXEL/HitDiscCnfg OFLCOND-MC16-SDR-20
# copy COOLOFL_PIXEL OFLP200 /PIXEL/HitDiscCnfg OFLCOND-MC16-SDR-20-01
# copy COOLOFL_PIXEL OFLP200 /PIXEL/HitDiscCnfg OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelModuleFeMask OFLCOND-RUN12-SDR-25
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelModuleFeMask PixelModuleFeMask-SIM-MC16-000-03
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelModuleFeMask OFLCOND-MC16-SDR-20-01
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelModuleFeMask OFLCOND-MC16-SDR-20
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelModuleFeMask OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelModuleFeMask OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelModuleFeMask OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelModuleFeMask OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelModuleFeMask OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelClustering/PixelNNCalibJSON PixelNNCalibJSON-SIM-RUN2-000-02
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelClustering/PixelNNCalibJSON OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_PIXEL OFLP200 /PIXEL/ChargeCalibration OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_PIXEL OFLP200 /PIXEL/ChargeCalibration OFLCOND-MC16-SDR-16
# copy COOLOFL_PIXEL OFLP200 /PIXEL/ChargeCalibration OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_PIXEL OFLP200 /PIXEL/ChargeCalibration OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_PIXEL OFLP200 /PIXEL/ChargeCalibration OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_PIXEL OFLP200 /PIXEL/ChargeCalibration OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_PIXEL OFLP200 /PIXEL/ITkClusterError PixelITkError_v5_ATLAS-P2-RUN4-01
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Chip SctDaqConfigChip-PERFECT-Oct2016_00 -rs 200805 -ru 200806
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Chip OFLCOND-MC16-SDR-20 -rs 200805 -ru 200806
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Geog OFLCOND-RUN12-SDR-25
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Geog OFLCOND-MC16-SDR-18
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Geog OFLCOND-MC16-SDR-RUN2-01
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Geog OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Geog OFLCOND-MC16-SDR-23
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Geog OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Geog OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ChipSlim OFLCOND-RUN12-SDR-31 -rs 200805 -ru 200806
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ChipSlim OFLCOND-RUN12-SDR-31 -rs 200805 -ru 200806
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ChipSlim OFLCOND-MC21-SDR-RUN3-07  -rs 330000 -ru 331000
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ChipSlim OFLCOND-MC23-SDR-RUN3-05  -rs 330000 -ru 331000
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/MUR OFLCOND-RUN12-SDR-31
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/MUR OFLCOND-MC16-SDR-18
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/MUR OFLCOND-MC16-SDR-RUN2-01
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/MUR OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/MUR OFLCOND-MC16-SDR-23
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/MUR OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/MUR OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Module OFLCOND-RUN12-SDR-31 -rs 200805 -ru 200806
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Module OFLCOND-RUN12-SDR-20
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Module OFLCOND-MC16-SDR-RUN2-01
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Module SctDaqConfigModule-MC-11 -rs 200805 -ru 200806
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Module SctDaqConfigModule-PERFECT-Oct2016_00
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Module OFLCOND-MC21-SDR-RUN3-07  -rs 330000 -ru 331000
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Module OFLCOND-MC23-SDR-RUN3-05--  -rs 330000 -ru 331000
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Module OFLCOND-MC16-SDR-23  -rs 310000 -ru 311000
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/Module OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ROD OFLCOND-RUN12-SDR-31 -rs 200805 -ru 200806
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ROD OFLCOND-MC16-SDR-18
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ROD OFLCOND-MC16-SDR-RUN2-01
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ROD OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ROD OFLCOND-MC16-SDR-23
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ROD OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/ROD OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/RODMUR OFLCOND-RUN12-SDR-31 -rs 200805 -ru 200806
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/RODMUR OFLCOND-MC16-SDR-18
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/RODMUR OFLCOND-MC16-SDR-RUN2-01
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/RODMUR OFLCOND-MC21-SDR-RUN3-07 -rs 330000 -ru 331000
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/RODMUR OFLCOND-MC23-SDR-RUN3-05 -rs 330000 -ru 331000
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/RODMUR OFLCOND-MC16-SDR-23   -rs 310000 -ru 311000
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Config/RODMUR OFLCOND-MC23-SDR-RUN3-06   -rs 801451 -ru 801452
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/NPtGainDefects OFLCOND-RUN12-SDR-31
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/NPtGainDefects OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/NPtGainDefects OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/NPtGainDefects OFLCOND-MC16-SDR-23
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/NPtGainDefects -OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/NoiseOccupancyDefects OFLCOND-RUN12-SDR-31
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/NoiseOccupancyDefects OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/NoiseOccupancyDefects OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/NoiseOccupancyDefects OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/ChipGain OFLCOND-RUN12-SDR-31
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/ChipGain OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/ChipGain OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/ChipNoise OFLCOND-RUN12-SDR-31
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/ChipNoise OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_SCT OFLP200 /SCT/DAQ/Calibration/ChipNoise OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_SCT OFLP200 /SCT/Derived/Monitoring OFLCOND-RUN12-SDR-31
# copy COOLOFL_SCT OFLP200 /SCT/Derived/Monitoring OFLCOND-MC16-SDR-RUN2-01
# copy COOLOFL_SCT OFLP200 /SCT/Derived/Monitoring OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_SCT OFLP200 /SCT/Derived/Monitoring OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_SCT OFLP200 /SCT/Derived/Monitoring OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_SCT OFLP200 /SCT/Manual/BadModules SCTManualBadModules-000-00

# copy COOLOFL_PIXEL OFLP200 /PIXEL/NoiseMapLong OFLCOND-RUN12-SDR-31
# copy COOLOFL_PIXEL OFLP200 /PIXEL/NoiseMapShort OFLCOND-RUN12-SDR-31
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixCalib OFLCOND-RUN12-SDR-31
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixCalib OFLCOND-MC16-SDR-16
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixCalib OFLCOND-MC16-SDR-20-01
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixCalib OFLCOND-MC16-SDR-RUN2-09   -rs 284000 -ru 310000
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixMapLong OFLCOND-RUN12-SDR-31
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixMapShort OFLCOND-RUN12-SDR-31
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixMapOverlay OFLCOND-RUN12-SDR-31
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixMapOverlay OFLCOND-MC16-SDR-16
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixReco OFLCOND-RUN12-SDR-31
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixReco OFLCOND-MC16-SDR-16
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixReco OFLCOND-MC16-SDR-20-01
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixReco OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixReco OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixdEdx OFLCOND-RUN12-SDR-31
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixdEdx OFLCOND-MC16-SDR-20
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixdEdx OFLCOND-MC16-SDR-20-01
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixdEdx OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixdEdx OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixdEdx OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixdEdx OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelClustering/PixelClusNNCalib OFLCOND-RUN12-SDR-31
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelClustering/PixelClusNNCalib OFLCOND-MC16-SDR-20
# copy COOLOFL_PIXEL OFLP200 /PIXEL/PixelClustering/PixelClusNNCalib OFLCOND-MC16-SDR-20-01

# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Calibration/Physics/PprChanCalib OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Calibration/Physics/PprChanCalib OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Calibration/Physics/PprChanCalib OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Calibration/Physics/PprChanCalib OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Calibration/PpmDeadChannels OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Calibration/PpmDeadChannels OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Calibration/PpmDeadChannels OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Calibration/PpmDeadChannels OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Conditions/DisabledTowers OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Conditions/DisabledTowers OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Conditions/DisabledTowers OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Conditions/DisabledTowers OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Configuration/PprChanDefaults OFLCOND-RUN12-SDR-31
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Configuration/PprChanDefaults OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Configuration/PprChanDefaults OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V2/Configuration/PprChanDefaults OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/EfexEnergyCalib OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/EfexEnergyCalib OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/EfexEnergyCalib EfexEnergyCalib-RUN3-MCDEFAULT-TEST-00
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/EfexEnergyCalib OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/EfexNoiseCuts OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/EfexNoiseCuts OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/EfexNoiseCuts EfexNoiseCuts-RUN3-MCDEFAULT-TEST-00
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/EfexNoiseCuts OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexModuleSettings OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexModuleSettings OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexModuleSettings JfexModuleSettings-RUN3-MCDEFAULT-TEST
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexModuleSettings OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexNoiseCuts OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexNoiseCuts OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexNoiseCuts JfexNoiseCuts-RUN3-MCDEFAULT-TEST
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexNoiseCuts OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexSystemSettings OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexSystemSettings OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexSystemSettings JfexSystemSettings-RUN3-MCDEFAULT-TEST
# copy COOLOFL_TRIGGER OFLP200 /TRIGGER/L1Calo/V1/Calibration/JfexSystemSettings OFLCOND-MC23-SDR-RUN3-08

# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/DSPThresholds OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/DSPThresholds OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise OFLCOND-MC16-SDR-RUN2-09      -rs 284000 -ru 285000
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise OFLCOND-MC16-SDR-RUN2-09      -rs 310000 -ru 320000
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise OFLCOND-MC21-SDR-RUN3-07   -rs 330000 -ru 331000
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise OFLCOND-MC23-SDR-RUN3-05   -rs 330000 -ru 331000
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise OFLCOND-MC16-SDR-23   -rs 330000 -ru 331000
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise OFLCOND-MC15c-SDR-14-05            -rs 242000 -ru 242100
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise   OFLCOND-MC23-SDR-RUN3-07          -rs 999998 -ru 999998
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise   OFLCOND-MC23-SDR-RUN3-02          -rs 410000 -ru 410001
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise    OFLCOND-MC21-SDR-RUN4-01         -rs 350200 -ru 350201
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/CellNoise   OFLCOND-MC23-SDR-RUN3-09          -rs 999998 -ru 999998
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-SDR-BS7T-05-14
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC21-SDR-RUN4-02
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_LAR OFLP200 /LAR/Align OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC12-SDR-06
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC16-SDR-23
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannels OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannelsSC OFLCOND-MC23-SDR-RUN3-01
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/BadChannelsSC OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/MissingFEBs OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/MissingFEBs OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/MissingFEBs OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/MissingFEBs OFLCOND-MC12-SDR-06
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/MissingFEBs OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/MissingFEBs OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/MissingFEBs OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/MissingFEBs OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/BadChannels/MissingFEBs OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/AutoCorr OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/AutoCorr OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/AutoCorr OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/AutoCorr OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/AutoCorr OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/AutoCorr OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/DAC2uA OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/DAC2uA OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/DAC2uA OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/DAC2uA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/DAC2uA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/DAC2uA OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/HVScaleCorr OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/HVScaleCorr OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/HVScaleCorr OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/HVScaleCorr OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/HVScaleCorr OFLCOND-MC12-SDR-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/HVScaleCorr OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/HVScaleCorr OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/HVScaleCorr OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBias OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBias OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBias OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBias OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBias OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBias OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBiasAverage OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBiasAverage OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBiasAverage OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MinBiasAverage OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MphysOverMcal OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MphysOverMcal OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MphysOverMcal OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/MphysOverMcal OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Noise OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Noise OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Noise OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Noise OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Pedestal OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Pedestal OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Pedestal OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Pedestal OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Ramp OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Ramp OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Ramp OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Ramp OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Shape OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Shape OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Shape OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/Shape OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/fSampl OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/fSampl OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/fSampl OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/fSampl OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/fSampl OFLCOND-MC12-SDR-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/fSampl OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/fSampl OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/uA2MeV OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/uA2MeV OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/uA2MeV OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/uA2MeV OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/uA2MeV OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/LArPileupAverage OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/LArPileupAverage OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/LArPileupAverage OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMC/LArPileupAverage OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/LArPileupAverage OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/LArPileupAverage OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/LArPileupAverage OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/AutoCorr OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/DAC2uA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/MinBias OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/MinBias OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/MinBias OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Noise OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Noise OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Noise OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Pedestal OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Pedestal OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Pedestal OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Ramp OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Ramp OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Ramp OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Shape OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Shape OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/Shape OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/fSampl OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/fSampl OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/fSampl OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/uA2MeV OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/uA2MeV OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/ElecCalibMCSC/uA2MeV OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/CalibIdMap OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/FebRodMap OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/LArTTCellMapAtlas OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/LArTTCellMapAtlas OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/LArTTCellMapAtlas OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/LArTTCellMapAtlas OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/LArTTCellMapAtlas OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/OnOffIdMap OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
# copy COOLOFL_LAR OFLP200 /LAR/Identifier/HVLineToElectrodeMap OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/IdentifierOfl/OnOffIdMap_SC OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/IdentifierOfl/OnOffIdMap_SC LARIdentifierOflOnOffIdMap_SC-000
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC16-SDR-16
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_LAR OFLP200 /LAR/LArCellPositionShift OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_LAR OFLP200 /LAR/CellCorrOfl/deadOTX OFLCOND-RUN12-SDR-31
# copy COOLOFL_LAR OFLP200 /LAR/CellCorrOfl/deadOTX OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/DSPThresholds OFLCOND-SDR-BS7T-05-14
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/DSPThresholds OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_LAR OFLP200 /LAR/NoiseOfl/DSPThresholds OFLCOND-MC23-SDR-RUN3-06


# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC16-SDR-20-01
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA  OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC21-SDR-RUN4-02
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_DCS OFLP200 /EXT/DCS/MAGNETS/SENSORDATA OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/HV OFLCOND-MC16-SDR-20-01
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/HV OFLCOND-RUN12-SDR-31
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/HV OFLCOND-MC16-SDR-RUN2-09      -rs 284000 -ru 285000
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/HV OFLCOND-MC21-SDR-RUN3-07      -rs 284000 -ru 285000
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/HV OFLCOND-MC16-SDR-RUN2-12      -rs 284000 -ru 285000
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/HV OFLCOND-MC23-SDR-RUN3-05      -rs 410000 -ru 410001
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/HV  OFLCOND-MC23-SDR-RUN3-06     -rs 410000 -ru 410001
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/HV  OFLCOND-MC23-SDR-RUN3-08     -rs 410000 -ru 410001
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/TEMPERATURE OFLCOND-MC16-SDR-20-01
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/TEMPERATURE OFLCOND-RUN12-SDR-31
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/TEMPERATURE OFLCOND-MC16-SDR-RUN2-09      -rs 284000 -ru 285000
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/TEMPERATURE OFLCOND-MC21-SDR-RUN3-07      -rs 284000 -ru 285000
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/TEMPERATURE OFLCOND-MC16-SDR-RUN2-12      -rs 284000 -ru 285000
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/TEMPERATURE OFLCOND-MC23-SDR-RUN3-05      -rs 410000 -ru 410001
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/TEMPERATURE OFLCOND-MC23-SDR-RUN3-06      -rs 410000 -ru 410001
# copy COOLOFL_DCS OFLP200 /PIXEL/DCS/TEMPERATURE OFLCOND-MC23-SDR-RUN3-08      -rs 410000 -ru 410001
# copy COOLOFL_DCS OFLP200 /SCT/DCS/CHANSTAT OFLCOND-MC16-SDR-20-01
# copy COOLOFL_DCS OFLP200 /SCT/DCS/CHANSTAT OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_DCS OFLP200 /SCT/DCS/CHANSTAT OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_DCS OFLP200 /SCT/DCS/CHANSTAT OFLCOND-MC16-SDR-23
# copy COOLOFL_DCS OFLP200 /SCT/DCS/CHANSTAT OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_DCS OFLP200 /SCT/DCS/CHANSTAT OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_DCS OFLP200 /SCT/DCS/HV OFLCOND-MC16-SDR-20-01
# copy COOLOFL_DCS OFLP200 /SCT/DCS/HV OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_DCS OFLP200 /SCT/DCS/HV OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_DCS OFLP200 /SCT/DCS/HV OFLCOND-MC16-SDR-23
# copy COOLOFL_DCS OFLP200 /SCT/DCS/HV OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_DCS OFLP200 /SCT/DCS/HV OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_DCS OFLP200 /SCT/DCS/MODTEMP OFLCOND-MC16-SDR-20-01
# copy COOLOFL_DCS OFLP200 /SCT/DCS/MODTEMP OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_DCS OFLP200 /SCT/DCS/MODTEMP OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_DCS OFLP200 /SCT/DCS/MODTEMP OFLCOND-MC16-SDR-23
# copy COOLOFL_DCS OFLP200 /SCT/DCS/MODTEMP OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_DCS OFLP200 /SCT/DCS/MODTEMP OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_DCS OFLP200 /MDT/DCS/DROPPEDCH OFLCOND-RUN12-SDR-31
# copy COOLOFL_DCS OFLP200 /MDT/DCS/DROPPEDCH OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_DCS OFLP200 /MDT/DCS/DROPPEDCH OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_DCS OFLP200 /MDT/DCS/DROPPEDCH OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_DCS OFLP200 /MDT/DCS/DROPPEDCH OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_DCS OFLP200 /MDT/DCS/DROPPEDCH OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_DCS OFLP200 /MDT/DCS/DROPPEDCH OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_DCS OFLP200 /MDT/DCS/DROPPEDCH OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-RUN12-SDR-31
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-RUN12-SDR-16
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-MC16-SDR-16
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_DCS OFLP200 /MDT/DCS/PSLVCHSTATE OFLCOND-MC21-SDR-RUN4-03

# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/ERRS OFLCOND-MC16-SDR-20-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/ERRS OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/ERRS OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/ERRS OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/ERRS OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/BARREL OFLCOND-MC16-SDR-20-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/BARREL OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/BARREL OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/BARREL OFLCOND-MC16-SDR-RUN2-11
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/BARREL OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/BARREL OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/ENDCAP/SIDEA OFLCOND-MC16-SDR-20-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/ENDCAP/SIDEA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/ENDCAP/SIDEA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/ENDCAP/SIDEA OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/ENDCAP/SIDEC OFLCOND-MC16-SDR-20-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/ENDCAP/SIDEC OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/ENDCAP/SIDEC OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/MDT/ENDCAP/SIDEC OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/TGC/SIDEA OFLCOND-MC16-SDR-20-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/TGC/SIDEA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/TGC/SIDEA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/TGC/SIDEA OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/TGC/SIDEC OFLCOND-MC16-SDR-20-01
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/TGC/SIDEC OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/TGC/SIDEC OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MUONALIGN OFLP200 /MUONALIGN/TGC/SIDEC OFLCOND-MC21-SDR-RUN4-01

# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-RUN12-SDR-31
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC12-SDR-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/LIN OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/LIN OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/LIN OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/LIN OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/LIN OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/LIN OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/LIN OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/NLN OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/NLN OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/NLN OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/NLN OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/NLN OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/NLN OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CIS/FIT/NLN OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/EMS OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/EMS OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/EMS OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/EMS OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/EMS OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/EMS OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/EMS OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/FIBER OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/FIBER OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/FIBER OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/FIBER OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/FIBER OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/FIBER OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/FIBER OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/LIN OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/LIN OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/LIN OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/LIN OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/LIN OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/LIN OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/LIN OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/NLN OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/NLN OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/NLN OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/NLN OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/NLN OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/NLN OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/LAS/NLN OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC16-SDR-16
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/CES OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/SFR OFLCOND-MC16-SDR-16
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/SFR TileOfl02CalibSfr-SIM-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/SFR OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/SFR OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/CALIB/SFR OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/SAMPLE OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/SAMPLE OFLCOND-RUN12-SDR-31
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/SAMPLE OFLCOND-MC16-SDR-16
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/SAMPLE OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/SAMPLE OFLCOND-MC12-SDR-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/SAMPLE OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/SAMPLE OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/SAMPLE OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/SAMPLE OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/CELL OFLCOND-RUN12-SDR-31
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/CELL OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/CELL OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/CELL OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/CELL OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/CELL OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/CELL OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/CELL OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/NOISE/CELL OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-RUN12-SDR-31
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC16-SDR-16
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC16-SDR-20
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-SDR-BS7T-04-00
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC12-SDR-06
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/STATUS/ADC OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/TIME/CHANNELOFFSET/PHY OFLCOND-RUN12-SDR-31
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/TIME/CHANNELOFFSET/PHY OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/TIME/CHANNELOFFSET/PHY OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/PULSESHAPE/PHY OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/PULSESHAPE/PHY OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/PULSESHAPE/PHY OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/PULSESHAPE/PHY OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TILE OFLP200 /TILE/OFL02/PULSESHAPE/PHY OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/ONL01/STATUS/ADC OFLCOND-RUN12-SDR-31
# copy COOLOFL_TILE OFLP200 /TILE/ONL01/STATUS/ADC OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TILE OFLP200 /TILE/ONL01/FILTER/OF2/PHY OFLCOND-MC16-SDR-RUN2-09

# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/PileUpNoiseLumi OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/PileUpNoiseLumi OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/PileUpNoiseLumi OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/PileUpNoiseLumi OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/PileUpNoiseLumi OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/PileUpNoiseLumi OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/PileUpNoiseLumi OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/H1Weights/H1WeightsCone4Topo OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/H1Weights/H1WeightsCone4Topo CALOOflH1WeightsCone4Topo-02-000
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloDMCorr2 OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloDMCorr2 OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloDMCorr2 OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloDMCorr2 OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloDMCorr2 OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloEMFrac OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloEMFrac OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloEMFrac OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloEMFrac OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloEMFrac OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfCluster OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfCluster OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfCluster OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfCluster OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfCluster OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfClusterPi0 OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfClusterPi0 OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfClusterPi0 OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfClusterPi0 OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/CaloOutOfClusterPi0 OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/H1ClusterCellWeights OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/H1ClusterCellWeights OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/H1ClusterCellWeights OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/H1ClusterCellWeights OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/HadCalibration2/H1ClusterCellWeights OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Identifier/CaloTTOnAttrIdMapAtlas OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Identifier/CaloTTOnOffIdMapAtlas OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Identifier/CaloTTPpmRxIdMapAtlas OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/CellNoise OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/CellNoise OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/CellNoise OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/CellNoise OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/CellNoise OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/CellNoise OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/CellNoise OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/Noise/CellNoise OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_CALO OFLP200 /CALO/Ofl/CaloSwClusterCorrections OFLCOND-RUN12-SDR-31
# copy COOLONL_CALO OFLP200 /CALO/CaloSwClusterCorrections OFLCOND-RUN12-SDR-31

# copy COOLOFL_CSC OFLP200 /CSC/FTHOLD OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CSC OFLP200 /CSC/FTHOLD OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CSC OFLP200 /CSC/FTHOLD OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_CSC OFLP200 /CSC/NOISE OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CSC OFLP200 /CSC/NOISE OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_CSC OFLP200 /CSC/PED OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CSC OFLP200 /CSC/PED OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_CSC OFLP200 /CSC/RMS OFLCOND-MC16-SDR-RUN2-09   -rs 284000 -ru 285000
# copy COOLOFL_CSC OFLP200 /CSC/RMS OFLCOND-MC16-SDR-RUN2-12   -rs 300000 -ru 300001
# copy COOLOFL_CSC OFLP200 /CSC/STAT OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CSC OFLP200 /CSC/STAT OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_CSC OFLP200 /CSC/T0BASE OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CSC OFLP200 /CSC/T0BASE OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_CSC OFLP200 /CSC/T0PHASE OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_CSC OFLP200 /CSC/T0PHASE OFLCOND-MC16-SDR-RUN2-12

# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BTagCalib/RUN12 OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BTagCalib/RUN12 BTagCalibITk-23-00-03-v1
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/TrackingGeo/LayerMaterialV2 OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/TrackingGeo/LayerMaterialV2 AtlasLayerMat_v21_ATLAS-R2-2016-01
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/TrackingGeo/LayerMaterialV2 AtlasLayerMat_v21_ATLAS-R3S-2021-02
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/TrackingGeo/LayerMaterialV2 AtlasLayerMat_v21_ATLAS-R3S-2021-03
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/TrackingGeo/LayerMaterialITK AtlasLayerMat_v22_ATLAS-P2-RUN4-03-00-00
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/TrackingGeo/LayerMaterialITK AtlasLayerMat_v22_ATLAS-P2-RUN4-03-00-01
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/TrackingGeo/LayerMaterialITK AtlasLayerMat_v22_ATLAS-P2-RUN4-01-00-00
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BField/Maps OFLCOND-MC16-SDR-14
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BField/Maps OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BField/Maps OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BField/Maps OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BField/Maps OFLCOND-MC21-SDR-RUN4-02
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BField/Maps OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BField/Maps OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BField/Maps OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_GLOBAL OFLP200 /GLOBAL/BField/Maps OFLCOND-MC21-SDR-RUN4-03

# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MAP_SCHEMA OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MAP_SCHEMA OFLCOND-MC16-SDR-16
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MAP_SCHEMA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MAP_SCHEMA OFLCOND-RUN12-SDR-31
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MAP_SCHEMA OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MAP_SCHEMA OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MEZZANINE_SCHEMA OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MEZZANINE_SCHEMA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MEZZANINE_SCHEMA OFLCOND-RUN12-SDR-31
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MEZZANINE_SCHEMA OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MEZZANINE_SCHEMA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MEZZANINE_SCHEMA OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MEZZANINE_SCHEMA OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/Ofl/CABLING/MEZZANINE_SCHEMA OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_MDT OFLP200 /MDT/RTBLOB OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_MDT OFLP200 /MDT/RTBLOB OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/RTBLOB OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/RTBLOB OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_MDT OFLP200 /MDT/RTBLOB OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_MDT OFLP200 /MDT/T0BLOB OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_MDT OFLP200 /MDT/T0BLOB OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/T0BLOB OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/T0BLOB OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_MDT OFLP200 /MDT/T0BLOB OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_MDT OFLP200 /MDT/MM/CHARGE/SIDEA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/MM/CHARGE/SIDEA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/CHARGE/SIDEC OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/MM/CHARGE/SIDEC OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/PASSIVATION OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/MM/PASSIVATION OFLCOND-MC16-SDR-RUN2-04
# copy COOLOFL_MDT OFLP200 /MDT/MM/PASSIVATION OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/PASSIVATION OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_MDT OFLP200 /MDT/MM/THR/SIDEA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/MM/THR/SIDEA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/THR/SIDEC OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/MM/THR/SIDEC OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/TIME/SIDEA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/MM/TIME/SIDEA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/TIME/SIDEC OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/MM/TIME/SIDEC OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEA MmClustUncSideA-CentroidOnly-Nominal-v2
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEA OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEA OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEA OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEC OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEC MmClustUncSideC-CentroidOnly-Nominal-v2
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEC OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEC OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEC OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_MDT OFLP200 /MDT/MM/ClusterUncertainties/SIDEC OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_MDT OFLP200 /MDT/CABLING/MAP_SCHEMA_JSON OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/CABLING/MAP_SCHEMA_JSON MDTCablingMapSchemaJSON_RUN4_FantasyCabling_1
# copy COOLOFL_MDT OFLP200 /MDT/CABLING/MEZZANINE_SCHEMA_JSON OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/CABLING/MEZZANINE_SCHEMA_JSON MDTMezMapSchemaJSON_RUN4_FantasyCabling_1
# copy COOLOFL_MDT OFLP200 /MDT/CABLING/MEZZANINE_SCHEMA_JSON MDTMezMapSchemaJSON_RUN4_FantasyCabling_1
# copy COOLOFL_MDT OFLP200 /MDT/TWINMAPPING OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_MDT OFLP200 /MDT/TWINMAPPING MDTTwinMapping_compactFormat_Run123
# copy COOLOFL_MDT OFLP200 /MDT/RTJSONS MDTRTTREE-RUN4-01
# copy COOLOFL_MDT OFLP200 /MDT/T0JSONS MDTT0TREE-RUN4-01

# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA RPCCablingMapSchema_2015-2018Run3-4
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-RUN12-SDR-31
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC21-SDR-RUN4-02
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR RPCCablingMapSchemaCorr_2015-2018Run3-4
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-RUN12-SDR-31
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC21-SDR-RUN4-02
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_RPC OFLP200 /RPC/CABLING/MAP_SCHEMA_CORR OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC16-SDR-RUN2-09   -rs 284000 -ru 285000
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC16-SDR-16   -rs 284000 -ru 285000
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC16-SDR-16   -rs 284000 -ru 285000
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA RPCTriggerCMThrEta_RUN12_MC16_04   -rs 330000 -ru 331000
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC15c-SDR-14-05        -rs 242000 -ru 243000
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-RUN12-SDR-31        -rs 222500 -ru 222600
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC23-SDR-RUN3-02      -rs 450000 -ru 450100
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC23-SDR-RUN3-05      -rs 450000 -ru 450100
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC21-SDR-RUN4-02      -rs 450000 -ru 450100
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC16-SDR-RUN2-12      -rs 300000 -ru 300001
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC23-SDR-RUN3-06      -rs 410000 -ru 410001
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_ETA OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC16-SDR-RUN2-09   -rs 284000 -ru 285000
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI  OFLCOND-MC16-SDR-16  -rs 284000 -ru 285000
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI RPCTriggerCMThrPhi_RUN12_MC16_04    -rs 330000 -ru 331000
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC15c-SDR-14-05        -rs 242000 -ru 243000
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-RUN12-SDR-31        -rs 222500 -ru 222600
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC23-SDR-RUN3-02      -rs 450000 -ru 450100
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC23-SDR-RUN3-05      -rs 450000 -ru 450100
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC21-SDR-RUN4-02      -rs 450000 -ru 450100
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC16-SDR-RUN2-12      -rs 300000 -ru 300001
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC23-SDR-RUN3-06      -rs 410000 -ru 410001
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_RPC OFLP200 /RPC/TRIGGER/CM_THR_PHI OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_RPC OFLP200 /RPC/DQMF/ELEMENT_STATUS OFLCOND-MC16-SDR-16
# copy COOLOFL_RPC OFLP200 /RPC/DQMF/ELEMENT_STATUS OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_RPC OFLP200 /RPC/DQMF/ELEMENT_STATUS OFLCOND-MC21-SDR-RUN4-02
# copy COOLOFL_RPC OFLP200 /RPC/DQMF/ELEMENT_STATUS OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_RPC OFLP200 /RPC/DQMF/ELEMENT_STATUS OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_RPC OFLP200 /RPC/DQMF/ELEMENT_STATUS OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN3-01
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN3-02
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN3-04
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN4-FantasyCabling-2
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN4-FantasyCabling-3
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN3-FantasyCabling-2
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN3-FantasyCabling-4
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN4-FantasyCabling-4
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN3-07
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN3-FantasyCabling-5
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN4-FantasyCabling-5
# copy COOLOFL_RPC OFLP200 /RPC/NCABLING/JSON RpcNcablingJson-RUN3-08

# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/ASDPOS OFLCOND-MC16-SDR-16
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/ASDPOS TgcDigitAsdPos-00-01
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/ASDPOS OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/ASDPOS OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC16-SDR-16
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC21-SDR-RUN4-02
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC16-SDR-RUN2-12
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TGC OFLP200 /TGC/CABLING/MAP_SCHEMA OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/TOFFSET OFLCOND-MC16-SDR-16
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/TOFFSET TgcDigitTimeOffset-00-01
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/TOFFSET OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/TOFFSET OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/TOFFSET OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/XTALK TgcDigitXTalk-00-01
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/XTALK OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/XTALK OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_TGC OFLP200 /TGC/DIGIT/XTALK OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEA  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEA  sTgcPdoSideA-Const-0p78-icpt0
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEA  OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEA  OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEA  OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEA  OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEA  OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEA  OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEC  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEC  sTgcPdoSideC-Const-0p78-icpt0
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEC  OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEC  OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEC  OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEC  OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEC  OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TGC OFLP200 /TGC/NSW/CHARGE/SIDEC  OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEA  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEA  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEA  sTgcThrSideA-Const-15p0
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEA  OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEA  OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEA  OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEA  OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEC  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEC  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEC  sTgcThrSideC-Const-15p0
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEC  OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEC  OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEC  OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/NSW/THR/SIDEC  OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEA  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEA  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEA OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEA OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEA OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEA OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEA OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEC  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEC  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEC OFLCOND-MC23-SDR-RUN3-02
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEC OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEC OFLCOND-MC23-SDR-RUN3-06
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEC OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEC OFLCOND-MC23-SDR-RUN3-09
# copy COOLOFL_TGC OFLP200 /TGC/NSW/TIME/SIDEC OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEA  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEA  sTgcClustUncSideA-CentroidOnly-Nominal-v1
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEA OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEA OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEA OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEA OFLCOND-MC21-SDR-RUN4-02
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEA OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEA OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEA OFLCOND-MC21-SDR-RUN4-03
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEC  OFLCOND-MC21-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEC  sTgcClustUncSideC-CentroidOnly-Nominal-v1
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEC OFLCOND-MC23-SDR-RUN3-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEC OFLCOND-MC21-SDR-RUN4-01
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEC OFLCOND-MC15c-SDR-14-05
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEC OFLCOND-MC21-SDR-RUN4-02
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEC OFLCOND-MC23-SDR-RUN3-07
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEC OFLCOND-MC23-SDR-RUN3-08
# copy COOLOFL_TGC OFLP200 /TGC/NSW/ClusterUncertainties/SIDEC OFLCOND-MC21-SDR-RUN4-03

# copy COOLOFL_FWD OFLP200 /FWD/AFP/Align/Global OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_FWD OFLP200 /FWD/AFP/Align/Global AFPMCAlignGlob-ideal-01
# copy COOLOFL_FWD OFLP200 /FWD/AFP/Align/Local OFLCOND-MC16-SDR-RUN2-09
# copy COOLOFL_FWD OFLP200 /FWD/AFP/Align/Local AFPMCAlignLoc-ideal-01
# copy COOLOFL_FWD OFLP200 /FWD/AFP/ToFParameters/Local AFPMCToFLoc-ideal-01
# copy COOLOFL_FWD OFLP200 /FWD/AFP/ToFParameters/Vertex AFPMCToFVtx-ideal-01



ls -sh OFLP200.db OFLP200.db-save
