#!/bin/sh

copy()
{
    inst=$1
    db=$2
    folder=$3
    tag=$4
    shift
    shift
    shift
    shift
    AtlCoolCopy "frontier://ATLF/();schema=ATLAS_${inst};dbname=${db}" "sqlite://X;schema=/home/sss/atlas/DBRelease/extra-dbs/${db}.db;dbname=${db}" -create -cti -is -fnp -hi $* -f "${folder}" -tag "${tag}"
    echo ${folder}
}

cp CONDBR2.db CONDBR2.db-save

# copy COOLOFL_TRT CONDBR2 /TRT/Align CONDBR2-BLKPA-2017-06
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/DX CONDBR2-BLKPA-2017-06
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/DX CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/Status CONDBR2-BLKPA-2017-06
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/Status CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/Status CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/StatusHT CONDBR2-BLKPA-2017-06
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/StatusHT CONDBR2-BLKPA-2017-10
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/StatusHT CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/StatusHT CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/StatusPermanent CONDBR2-BLKPA-2017-06
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/StatusPermanent CONDBR2-BLKPA-2017-10
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/StatusPermanent CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Cond/StatusPermanent CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL1/TRT CONDBR2-BLKPA-2016-19
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL1/TRT CONDBR2-BLKPA-2017-06
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL1/TRT CONDBR2-BLKPA-2017-10
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL1/TRT CONDBR2-BLKPA-2018-03
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL1/TRT CONDBR2-BLKPA-2023-02
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL1/TRT CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL1/TRT CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL2 CONDBR2-BLKPA-2016-19
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL2 CONDBR2-BLKPA-2017-06
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL2 CONDBR2-BLKPA-2017-10
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL2 CONDBR2-BLKPA-2018-03
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL2 CONDBR2-BLKPA-2023-02
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL2 CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/AlignL2 CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/HTCalib CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/PID CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/PID_RToTver_New CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/PID_vector CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/PID_vector CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/PID_vector CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/PIDver_New  CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/PID_NN CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/PID_NN CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/RT  CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/RT CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/RT CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/T0  CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/T0 CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/T0 CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/ToT/ToTValue  CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/ToT/ToTValue   CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/ToT/ToTValue   CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/ToT/ToTVectors  CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/ToT/ToTVectors  CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/ToT/ToTVectors  CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/ToTCalib  CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/errors  CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/errors2d  CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/errors2d  CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/errors2d  CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/slopes  CONDBR2-BLKPA-2018-13
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/slopes  CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TRT CONDBR2 /TRT/Calib/slopes  CONDBR2-BLKPA-RUN2-11
# copy COOLONL_TRT CONDBR2 /TRT/Onl/ROD/Compress  CONDBR2-BLKPA-2018-13
# copy COOLONL_TRT CONDBR2 /TRT/Onl/ROD/Compress  CONDBR2-BLKPA-RUN2-09
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Align CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Align CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/DX CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/DX CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/DX CONDBR2-BLKPA-RUN2-11 -rs 367384 -ru 367385
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/HTCalib CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/HTCalib CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/PID CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/PID CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/PID_RToT CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/PID_RToTver_New CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/PID_vector CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/PIDver_New CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/RT CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/T0 CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/ToT/ToTValue CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/ToT/ToTVectors CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/ToTCalib CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/slopes CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/errors CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Calib/errors2d CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Cond/Status CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TRT CONDBR2 /TRT/Onl/Cond/StatusHT CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# acopy COOLONL_TRT CONDBR2 /TRT/Onl/Cond/StatusPermanent CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000

# copy COOLOFL_INDET CONDBR2 /Indet/Align CONDBR2-BLKPA-2017-06
# copy COOLOFL_INDET CONDBR2 /Indet/Align CONDBR2-BLKPA-2018-14
# copy COOLOFL_INDET CONDBR2 /Indet/IBLDist CONDBR2-BLKPA-2017-06
# copy COOLOFL_INDET CONDBR2 /Indet/IBLDist CONDBR2-BLKPA-2017-10
# copy COOLOFL_INDET CONDBR2 /Indet/IBLDist CONDBR2-BLKPA-2016-19
# copy COOLOFL_INDET CONDBR2 /Indet/IBLDist CONDBR2-BLKPA-2018-03
# copy COOLOFL_INDET CONDBR2 /Indet/IBLDist CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_INDET CONDBR2 /Indet/IBLDist CONDBR2-BLKPA-RUN2-09 -rs 423433 -ru 423434
# copy COOLOFL_INDET CONDBR2 /Indet/IBLDist CONDBR2-BLKPA-2023-02
# copy COOLOFL_INDET CONDBR2 /Indet/IBLDist CONDBR2-BLKPA-RUN2-11 -rs 367384 -ru 367385
# copy COOLOFL_INDET CONDBR2 /Indet/IBLDist CONDBR2-BLKPA-2023-03 -rs 367384 -ru 367385
# copy COOLOFL_INDET CONDBR2 /Indet/PixelDist CONDBR2-BLKPA-2017-06
# copy COOLOFL_INDET CONDBR2 /Indet/PixelDist CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_INDET CONDBR2 /Indet/PixelDist CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL1/ID CONDBR2-BLKPA-2016-19
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL1/ID CONDBR2-BLKPA-2017-06
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL1/ID CONDBR2-BLKPA-2017-10
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL1/ID CONDBR2-BLKPA-2018-03
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL1/ID CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL1/ID CONDBR2-BLKPA-2023-02
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL1/ID CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL1/ID CONDBR2-BLKPA-2023-03
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/PIX CONDBR2-BLKPA-2016-19
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/PIX CONDBR2-BLKPA-2017-06
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/PIX CONDBR2-BLKPA-2017-10
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/PIX CONDBR2-BLKPA-2018-03
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/PIX CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/PIX CONDBR2-BLKPA-2023-02
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/PIX CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/PIX CONDBR2-BLKPA-2023-03
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/SCT CONDBR2-BLKPA-2016-19
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/SCT CONDBR2-BLKPA-2017-06
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/SCT CONDBR2-BLKPA-2017-10
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/SCT CONDBR2-BLKPA-2018-03
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/SCT CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/SCT CONDBR2-BLKPA-2023-02
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/SCT CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL2/SCT CONDBR2-BLKPA-2023-03
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL3 CONDBR2-BLKPA-2016-19
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL3 CONDBR2-BLKPA-2017-06
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL3 CONDBR2-BLKPA-2017-10
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL3 CONDBR2-BLKPA-2018-03
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL3 CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL3 CONDBR2-BLKPA-2023-02
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL3 CONDBR2-BLKPA-RUN2-11
# copy COOLOFL_INDET CONDBR2 /Indet/AlignL3 CONDBR2-BLKPA-2023-03
# copy COOLOFL_INDET CONDBR2 /Indet/Beampos CONDBR2-BLKPA-2016-19
# copy COOLOFL_INDET CONDBR2 /Indet/Beampos CONDBR2-BLKPA-2018-03
# copy COOLOFL_INDET CONDBR2 /Indet/Beampos CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_INDET CONDBR2 /Indet/Beampos CONDBR2-BLKPA-2017-05 -rs 310000 -ru 327266
# copy COOLOFL_INDET CONDBR2 /Indet/Beampos CONDBR2-BLKPA-RUN2-09 -rs 350000 -ru   360000
# copy COOLOFL_INDET CONDBR2 /Indet/Beampos CONDBR2-BLKPA-RUN2-10 -rs 350000 -ru   360000
# copy COOLOFL_INDET CONDBR2 /Indet/Beampos CONDBR2-BLKPA-RUN2-10 -rs 300000 -ru   310000
# copy COOLOFL_INDET CONDBR2 /Indet/Beampos CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLOFL_INDET CONDBR2 /Indet/Beampos CONDBR2-BLKPA-RUN2-11  -rs 367380 -ru 367390
# copy COOLOFL_INDET CONDBR2 /Indet/TrkErrorScaling CONDBR2-BLKPA-2018-03
# copy COOLOFL_INDET CONDBR2 /Indet/TrkErrorScaling CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_INDET CONDBR2 /Indet/TrkErrorScaling CONDBR2-BLKPA-RUN2-11
# copy COOLONL_INDET CONDBR2 /Indet/Onl/Align CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_INDET CONDBR2 /Indet/Onl/Beampos CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_INDET CONDBR2 /Indet/Onl/PixelDist CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_INDET CONDBR2 /Indet/Onl/TrkErrorScaling CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_INDET CONDBR2 /Indet/Onl/IBLDist CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_INDET CONDBR2 /Indet/Onl/IBLDist CONDBR2-BLKPA-RUN2-11  -ts 1476740000 -tu 1476750000

# copy COOLONL_PIXEL CONDBR2 /PIXEL/HitDiscCnfg CONDBR2-BLKPA-2017-06
# copy COOLONL_PIXEL CONDBR2 /PIXEL/ReadoutSpeed CONDBR2-BLKPA-2017-06
# copy COOLONL_PIXEL CONDBR2 /PIXEL/CablingMap CONDBR2-BLKPA-2017-06
# copy COOLONL_PIXEL CONDBR2 /PIXEL/CablingMap CONDBR2-BLKPA-RUN2-09
# copy COOLONL_PIXEL CONDBR2 /PIXEL/CablingMap CONDBR2-BLKPA-RUN2-11
# copy COOLONL_PIXEL CONDBR2 /PIXEL/HLT/DCS/HV CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_PIXEL CONDBR2 /PIXEL/HLT/DCS/TEMPERATURE CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_PIXEL CONDBR2 /PIXEL/Onl/CablingMap CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_PIXEL CONDBR2 /PIXEL/Onl/NoiseMapLong CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_PIXEL CONDBR2 /PIXEL/Onl/NoiseMapShort CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_PIXEL CONDBR2 /PIXEL/Onl/PixCalib CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_PIXEL CONDBR2 /PIXEL/Onl/PixMapLong CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_PIXEL CONDBR2 /PIXEL/Onl/PixMapOverlay CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_PIXEL CONDBR2 /PIXEL/Onl/PixMapShort CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_PIXEL CONDBR2 /PIXEL/Onl/PixReco CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/CablingMap CONDBR2-BLKPA-2017-06
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/NoiseMapLong CONDBR2-BLKPA-2018-13
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/NoiseMapShort CONDBR2-BLKPA-2018-13
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixCalib CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixMapLong CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixMapOverlay CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixMapShort CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixReco CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixReco CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixdEdx CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixdEdx CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/ChargeCalibration CONDBR2-BLKPA-RUN2-10  -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/ChargeCalibration CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/ChargeCalibration CONDBR2-BLKPA-RUN2-11  -rs 367380 -ru 367390
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixelModuleFeMask CONDBR2-BLKPA-RUN2-10  -rs 327265 -ru 327266
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixelClustering/PixelNNCalibJSON CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLOFL_PIXEL CONDBR2 /PIXEL/PixelClustering/PixelNNCalibJSON CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390

# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Config/ROD CONDBR2-BLKPA-2017-06
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Config/MUR CONDBR2-BLKPA-2017-06
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Config/RODMUR CONDBR2-BLKPA-2017-06
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Config/Geog CONDBR2-BLKPA-2017-06
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Config/Module CONDBR2-BLKPA-2017-06
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Config/Chip CONDBR2-BLKPA-2017-06 -ts 1476740000 -tu 1476750000
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Config/ChipSlim  CONDBR2-BLKPA-2018-03 -ts 1476740000 -tu 1476750000
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Calibration/NPtGainDefects CONDBR2-BLKPA-2017-06 -rs 310809 -ru 310810
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Calibration/NPtGainDefects CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Calibration/NPtGainDefects CONDBR2-BLKPA-RUN2-11  -rs 367380 -ru 367390
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Calibration/NoiseOccupancyDefects CONDBR2-BLKPA-2017-06 -rs 310809 -ru 310810
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Calibration/NoiseOccupancyDefects CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Calibration/NoiseOccupancyDefects CONDBR2-BLKPA-RUN2-11  -rs 367380 -ru 367390
# copy COOLONL_SCT CONDBR2 /SCT/DAQ/Calibration/ChipGain CONDBR2-BLKPA-2016-12-01  
# copy COOLONL_SCT CONDBR2 /SCT/HLT/DCS/HV CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLONL_SCT CONDBR2 /SCT/HLT/DCS/MODTEMP CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLOFL_SCT CONDBR2 /SCT/Derived/Monitoring CONDBR2-BLKPA-2017-10 -rs 310809 -ru 310810
# copy COOLOFL_SCT CONDBR2 /SCT/Derived/Monitoring CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLOFL_SCT CONDBR2 /SCT/Derived/Monitoring CONDBR2-BLKPA-RUN2-11  -rs 367380 -ru 367390
# copy COOLONL_TDAQ CONDBR2 /TDAQ/Resources/ATLAS/SCT/Robins CONDBR2-BLKPA-2017-06
# copy COOLONL_TDAQ CONDBR2 /TDAQ/Resources/ATLAS/PIXEL/Modules CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_TDAQ CONDBR2 /TDAQ/Resources/DetectorStore CONDBR2-HLTP-2018-01
# copy COOLONL_TDAQ CONDBR2 /TDAQ/RunCtrl/SOR_Params CONDBR2-BLKPA-2018-13
# copy COOLONL_TDAQ CONDBR2 /TDAQ/RunCtrl/SOR CONDBR2-BLKPA-RUN2-09
# copy COOLONL_TDAQ CONDBR2 /TDAQ/RunCtrl/DataTakingMode CONDBR2-BLKPA-RUN2-09
# copy COOLONL_TDAQ CONDBR2 /TDAQ/RunCtrl/DataTakingMode 
# copy COOLONL_TDAQ CONDBR2 /TDAQ/OLC/CALIBRATIONS CONDBR2-HLTP-2018-04  -ts 1457970000 -tu 1543770000
# AtlCoolCopy "sqlite://;schema=test-lumi.db;dbname=CONDBR2" "sqlite://X;schema=/home/sss/atlas/DBRelease/extra-dbs/CONDBR2.db;dbname=CONDBR2" -create -cti -is -fnp -hi  -f /TDAQ/OLC/LHC/FILLPARAMS


# copy COOLOFL_DCS CONDBR2 /SCT/DCS/CHANSTAT CONDBR2-BLKPA-2017-06 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /SCT/DCS/HV CONDBR2-BLKPA-2017-06 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /SCT/DCS/MODTEMP CONDBR2-BLKPA-2017-06 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /SCT/DCS/MAJ CONDBR2-BLKPA-2017-06 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /LAR/DCS/HV/BARREL/I8 CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /LAR/DCS/HV/BARREl/I16 CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /LAR/DCS/HV/BARREL/I8 CONDBR2-BLKPA-2018-13 -ts 1497890000 -tu 1497900000
# copy COOLOFL_DCS CONDBR2 /LAR/DCS/HV/BARREl/I16 CONDBR2-BLKPA-2018-13 -ts 1497890000 -tu 1497900000
# copy COOLOFL_DCS CONDBR2 /MDT/DCS/HV CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /MDT/DCS/HV CONDBR2-BLKPA-2018-13 -ts 1497890000 -tu 1497900000
# copy COOLOFL_DCS CONDBR2 /MDT/DCS/LV CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /MDT/DCS/LV CONDBR2-BLKPA-2018-13 -ts 1497890000 -tu 1497900000
# copy COOLOFL_DCS CONDBR2 /PIXEL/DCS/FSMSTATE CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /PIXEL/DCS/FSMSTATUS CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /PIXEL/DCS/HV CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /PIXEL/DCS/TEMPERATURE CONDBR2-BLKPA-2018-13 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /TILE/DCS/HV CONDBR2-BLKPA-RUN2-09 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /TILE/DCS/STATES CONDBR2-BLKPA-RUN2-09 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /MMG/DCS/HV CONDBR2-ES1PA-2022-07 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /STG/DCS/HV CONDBR2-ES1PA-2022-07 -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /LHC/DCS/FILLSTATE DetStatusDEFECTS-pro22-04 -ts 1536000000 -tu 1536200000

# copy COOLONL_MDT CONDBR2 /MDT/CABLING/MAP_SCHEMA CONDBR2-BLKPA-2018-13
# copy COOLONL_MDT CONDBR2 /MDT/CABLING/MAP_SCHEMA CONDBR2-BLKPA-RUN2-09
# copy COOLONL_MDT CONDBR2 /MDT/CABLING/MAP_SCHEMA CONDBR2-BLKPA-2023-03
# copy COOLONL_MDT CONDBR2 /MDT/CABLING/MEZZANINE_SCHEMA CONDBR2-BLKPA-2018-13
# copy COOLONL_MDT CONDBR2 /MDT/CABLING/MEZZANINE_SCHEMA CONDBR2-BLKPA-2023-03
# copy COOLOFL_MDT CONDBR2 /MDT/RTBLOB CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_MDT CONDBR2 /MDT/RTBLOB CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_MDT CONDBR2 /MDT/RTBLOB CONDBR2-BLKPA-2023-03  -rs 423433 -ru 423434
# copy COOLOFL_MDT CONDBR2 /MDT/T0BLOB CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_MDT CONDBR2 /MDT/T0BLOB CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_MDT CONDBR2 /MDT/T0BLOB CONDBR2-BLKPA-2023-03  -rs 423433 -ru 423434
# copy COOLONL_MDT CONDBR2 /MDT/Onl/RTBLOB CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_MDT CONDBR2 /MDT/Onl/T0BLOB CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_MDT CONDBR2 /MDT/TWINMAPPING CONDBR2-BLKPA-RUN2-11  -rs 327265 -ru 327266
# copy COOLONL_MDT CONDBR2 /MDT/TWINMAPPING MDTTwinMapping_compactFormat_Run123  -rs 327265 -ru 327266
# copy COOLOFL_MDT CONDBR2 /MDT/MM/PASSIVATION CONDBR2-BLKPA-2023-02
# copy COOLOFL_MDT CONDBR2 /MDT/MM/PASSIVATION CONDBR2-BLKPA-2023-03

# copy COOLONL_RPC CONDBR2 /RPC/CABLING/MAP_SCHEMA CONDBR2-BLKPA-2018-13
# copy COOLONL_RPC CONDBR2 /RPC/CABLING/MAP_SCHEMA CONDBR2-BLKPA-2023-02
# copy COOLONL_RPC CONDBR2 /RPC/CABLING/MAP_SCHEMA_CORR CONDBR2-BLKPA-2018-13
# copy COOLONL_RPC CONDBR2 /RPC/CABLING/MAP_SCHEMA_CORR CONDBR2-BLKPA-2023-02
# copy COOLONL_RPC CONDBR2 /RPC/TRIGGER/CM_THR_PHI CONDBR2-BLKPA-2018-13
# copy COOLONL_RPC CONDBR2 /RPC/TRIGGER/CM_THR_PHI CONDBR2-BLKPA-2023-02 -rs 423433 -ru 423434
# copy COOLONL_RPC CONDBR2 /RPC/TRIGGER/CM_THR_ETA CONDBR2-BLKPA-2018-13
# copy COOLONL_RPC CONDBR2 /RPC/TRIGGER/CM_THR_ETA CONDBR2-BLKPA-2023-02 -rs 423433 -ru 423434
# copy COOLOFL_RPC CONDBR2 /RPC/DQMF/ELEMENT_STATUS CONDBR2-BLKPA-2018-13
# copy COOLOFL_RPC CONDBR2 /RPC/DQMF/ELEMENT_STATUS CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_RPC CONDBR2 /RPC/DQMF/ELEMENT_STATUS CONDBR2-BLKPA-2023-03  -rs 423433 -ru 423434
# copy COOLONL_RPC CONDBR2 /RPC/TRIGGER/CM_THR_PHI CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_RPC CONDBR2 /RPC/TRIGGER/CM_THR_ETA CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_RPC CONDBR2 /RPC/Onl/NCABLING/JSON RpcNcablingJson-RUN3-06 -rs 423433 -ru 423434
# copy COOLONL_RPC CONDBR2 /RPC/Onl/NCABLING/JSON RpcNcablingJson-RUN3-04 -rs 423433 -ru 423434
# copy COOLONL_RPC CONDBR2 /RPC/Onl/NCABLING/JSON RpcNcablingJson-RUN3-07 -rs 423433 -ru 423434

# copy COOLOFL_CSC CONDBR2 /CSC/FTHOLD CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/FTHOLD CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/NOISE CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/NOISE CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/PED CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/PED CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/PSLOPE CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/RMS CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/RMS CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/STAT CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/STAT CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/T0PHASE CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/T0PHASE CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_CSC CONDBR2 /CSC/T0BASE CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLONL_CSC CONDBR2 /CSC/ONL/FTHOLD CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
# copy COOLONL_CSC CONDBR2 /CSC/ONL/NOISE CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
# copy COOLONL_CSC CONDBR2 /CSC/ONL/PED CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
# copy COOLONL_CSC CONDBR2 /CSC/ONL/PSLOPE CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
# copy COOLONL_CSC CONDBR2 /CSC/ONL/RMS CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
# copy COOLONL_CSC CONDBR2 /CSC/ONL/STAT CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266

# copy COOLONL_TGC CONDBR2 /TGC/CABLING/MAP_SCHEMA CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLONL_TGC CONDBR2 /TGC/CABLING/MAP_SCHEMA CONDBR2-BLKPA-2023-02 -rs 423433 -ru 423434
# copy COOLOFL_DCS CONDBR2 /EXT/DCS/MAGNETS/SENSORDATA CONDBR2-BLKPA-2018-13  -ts 1476740000 -tu 1476750000
# copy COOLOFL_DCS CONDBR2 /EXT/DCS/MAGNETS/SENSORDATA CONDBR2-BLKPA-2018-13  -ts 1497890000 -tu 1497900000
# copy COOLOFL_DCS CONDBR2 /EXT/DCS/MAGNETS/SENSORDATA CONDBR2-BLKPA-RUN2-09  -ts 1543760000 -tu 1543770000
# copy COOLOFL_DCS CONDBR2 /EXT/DCS/MAGNETS/SENSORDATA CONDBR2-BLKPA-2023-03        -ts 1653980000 -tu 1653990000
# copy COOLOFL_DCS CONDBR2 /RPC/DCS/DeadRopanels CONDBR2-BLKPA-2018-13  -ts 1497890000 -tu 1497900000
# copy COOLOFL_DCS CONDBR2 /RPC/DCS/OffRopanels CONDBR2-BLKPA-2018-13  -ts 1497890000 -tu 1497900000

# copy COOLONL_GLOBAL CONDBR2 /GLOBAL/BField/Maps CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLONL_GLOBAL CONDBR2 /GLOBAL/BField/Maps CONDBR2-BLKPA-RUN2-01
# copy COOLONL_GLOBAL CONDBR2 /GLOBAL/BField/Maps CONDBR2-BLKPA-RUN2-09
# copy COOLONL_GLOBAL CONDBR2 /GLOBAL/BField/Maps CONDBR2-BLKPA-RUN2-11
# copy COOLONL_GLOBAL CONDBR2 /GLOBAL/Onl/BTagCalib/RUN12  CONDBR2-BLKPA-2018-13
# copy COOLONL_GLOBAL CONDBR2 /GLOBAL/Onl/TrigBTagCalib/RUN12  CONDBR2-BLKPA-2018-13
# copy COOLONL_GLOBAL CONDBR2  /GLOBAL/TrackingGeo/LayerMaterialV2 CONDBR2-BLKPA-2018-13
# copy COOLONL_GLOBAL CONDBR2  /GLOBAL/TrackingGeo/LayerMaterialV2 AtlasLayerMat_v21_ATLAS-R2-2016-01
# copy COOLONL_GLOBAL CONDBR2  /GLOBAL/TrackingGeo/LayerMaterialV2 AtlasLayerMat_v21_ATLAS-R3S-2021-03
# copy COOLOFL_GLOBAL CONDBR2  /GLOBAL/DETSTATUS/DEFECTS "" -rs 327265 -ru 327266
# copy COOLOFL_GLOBAL CONDBR2  /GLOBAL/DETSTATUS/DEFECTS CONDBR2-BLKPA-RUN2-09  -rs 423433 -ru 423434
# copy COOLOFL_GLOBAL CONDBR2  /GLOBAL/DETSTATUS/DEFECTS DetStatusDEFECTS-pro22-04 -rs 359918 -ru 359919
# copy COOLOFL_GLOBAL CONDBR2  /GLOBAL/DETSTATUS/DEFECTLOGIC "" -rs 327265 -ru 327266
# copy COOLOFL_GLOBAL CONDBR2  /GLOBAL/DETSTATUS/DEFECTLOGIC CONDBR2-BLKPA-RUN2-09  -rs 423433 -ru 423434

# copy COOLONL_LAR CONDBR2 /LAR/Align CONDBR2-BLKPA-2016-19
# copy COOLONL_LAR CONDBR2 /LAR/Align CONDBR2-BLKPA-2017-05
# copy COOLONL_LAR CONDBR2 /LAR/Align CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Align CONDBR2-BLKPA-RUN2-09 -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Align CONDBR2-BLKPA-2023-02
# copy COOLONL_LAR CONDBR2 /LAR/Align CONDBR2-BLKPA-2024-04
# copy COOLONL_LAR CONDBR2 /LAR/Align CONDBR2-ES1PA-2022-07
# copy COOLONL_LAR CONDBR2 /LAR/LArCellPositionShift CONDBR2-BLKPA-2016-19
# copy COOLONL_LAR CONDBR2 /LAR/LArCellPositionShift CONDBR2-BLKPA-RUN2-09
# copy COOLONL_LAR CONDBR2 /LAR/BadChannels/BadChannels CONDBR2-BLKPA-2017-05
# copy COOLONL_LAR CONDBR2 /LAR/BadChannels/BadChannels CONDBR2-ES1PA-2022-07
# copy COOLONL_LAR CONDBR2 /LAR/BadChannels/BadChannelsSC CONDBR2-HLTP-2018-04
# copy COOLONL_LAR CONDBR2 /LAR/BadChannels/MissingFEBs CONDBR2-BLKPA-2017-05
# copy COOLONL_LAR CONDBR2 /LAR/BadChannels/MissingFEBs CONDBR2-ES1PA-2022
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/CalibIdMap CONDBR2-BLKPA-2017-05
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/CalibIdMap CONDBR2-ES1PA-2024-01
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/FebRodMap CONDBR2-BLKPA-2017-05
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/FebRodMap CONDBR2-ES1PA-2022-07
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/LArTTCellMapAtlas CONDBR2-BLKPA-2017-05
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/LArTTCellMapAtlas CONDBR2-ES1PA-2022-07
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/OnOffIdMap CONDBR2-BLKPA-2017-05
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/OnOffIdMap CONDBR2-BLKPA-RUN2-09
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/OnOffIdMap CONDBR2-ES1PA-2022-07
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/OnOffIdMap_SC CONDBR2-ES1PA-2023-02
# copy COOLONL_LAR CONDBR2 /LAR/Identifier/LatomeMapping CONDBR2-HLTP-2018-04
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/HVScaleCorr CONDBR2-BLKPA-2018-13
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/OFC CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/OFC CONDBR2-ES1PA-2022-07  -rs 423433 -ru 423434
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/OFC CONDBR2-ES1PA-2022-07  -rs 430000
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/OFC CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/DAC2uA CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/DAC2uA CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/MphysOverMcal CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/MphysOverMcal  CONDBR2-BLKPA-RUN2-09 -rs 367380 -ru 367390
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/MphysOverMcal  CONDBR2-ES1PA-2022-07  -rs 460000
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/Pedestal CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/Pedestal CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/Pedestal CONDBR2-ES1PA-2022-07  -rs 460000
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/Ramp CONDBR2-HLTP-2018-01  -rs 327265 
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/Ramp CONDBR2-BLKPA-RUN2-09  -rs 367380 
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/Ramp CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/Ramp CONDBR2-ES1PA-2022-07 -rs 367380
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/Shape CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
#copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/Shape CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/uA2MeV CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/ElecCalibFlat/uA2MeV CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLONL_LAR CONDBR2 /LAR/LArPileup/LArPileupShape CONDBR2-HLTP-2018-01  -rs 327265 -ru 327266

# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/BadChannels CONDBR2-BLKPA-2018-13
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/BadChannels CONDBR2-BLKPA-2017-05
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/BadChannels CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/BadChannels CONDBR2-BLKPA-2023-01
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/BadChannels CONDBR2-ES1PA-2022-07
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/MissingFEBs CONDBR2-BLKPA-2018-13
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/MissingFEBs CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/KnownBADFEBs CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/KnownMNBFEBs CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/EventVeto CONDBR2-BLKPA-RUN2-09  -ts 1476740000 -tu 1476750000
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/EventVeto CONDBR2-BLKPA-RUN2-09  -ts 1543760000 -tu 1543770000
# copy COOLOFL_LAR CONDBR2 /LAR/BadChannelsOfl/EnergyCorr CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_LAR CONDBR2 /LAR/HVPathologiesOfl/Pathologies CONDBR2-BLKPA-2018-13
# copy COOLOFL_LAR CONDBR2 /LAR/HVPathologiesOfl/Rvalues CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_LAR CONDBR2 /LAR/IdentifierOfl/HVLineToElectrodeMap CONDBR2-BLKPA-2018-13
# copy COOLOFL_LAR CONDBR2 /LAR/IdentifierOfl/HVLineToElectrodeMap CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_LAR CONDBR2 /LAR/IdentifierOfl/HVLineToElectrodeMap CONDBR2-BLKPA-2023-01
# copy COOLOFL_LAR CONDBR2 /LAR/NoiseOfl/CellNoise CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLOFL_LAR CONDBR2 /LAR/NoiseOfl/CellNoise CONDBR2-BLKPA-RUN2-09 -rs 327265 -ru 327266
# copy COOLOFL_LAR CONDBR2 /LAR/NoiseOfl/CellNoise CONDBR2-BLKPA-RUN2-09  -rs 367380 -ru 367390
# copy COOLOFL_LAR CONDBR2 /LAR/NoiseOfl/CellNoise CONDBR2-BLKPA-2023-01 -rs 327260 -ru 327270 
# copy COOLOFL_LAR CONDBR2 /LAR/NoiseOfl/CellNoise CONDBR2-ES1PA-2022-07 -rs 327265 -ru 431494
# copy COOLOFL_LAR CONDBR2 /LAR/ElecCalibOfl/LArPileupAverage CONDBR2-BLKPA-2017-05  
# copy COOLOFL_LAR CONDBR2 /LAR/ElecCalibOfl/LArPileupAverage CONDBR2-ES1PA-2022-07  -rs 327265 -ru 327266
# copy COOLOFL_LAR CONDBR2 /LAR/ElecCalibOfl/LArPileupShape CONDBR2-BLKPA-2017-05  -rs 327265 -ru 327266
# copy COOLOFL_LAR CONDBR2 /LAR/ElecCalibOfl/LArPileupShape CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLOFL_LAR CONDBR2 /LAR/CellCorrOfl/EnergyCorr CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_LAR CONDBR2 /LAR/TimeCorrectionOfl/CellTimeOffset CONDBR2-BLKPA-RUN2-09

# copy COOLONL_LAR CONDBR2 /LAR/Configuration/RunLog CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/DSPThresholdFlat/Thresholds CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/DSPThresholdFlat/Thresholds CONDBR2-BLKPA-RUN2-09    -rs 367380 -ru 367390
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMBA1 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMBA2 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMBA3 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMBA4 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMBC1 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMBC2 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMBC3 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMBC4 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMECA1 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMECA2 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMECA3 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMECA4 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMECC1 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMECC2 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMECC3 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/EMECC4 CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/FCALA CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/FCALC CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/HECA CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266
# copy COOLONL_LAR CONDBR2 /LAR/Configuration/FEBConfig/Physics/HECC CONDBR2-BLKPA-RUN2-09  -rs 327265 -ru 327266

# copy COOLONL_CALO CONDBR2 /CALO/Identifier/CaloTTOnAttrIdMapAtlas CONDBR2-BLKPA-2017-05
# copy COOLONL_CALO CONDBR2 /CALO/Identifier/CaloTTOnAttrIdMapAtlas CONDBR2-ES1PA-2022-07
# copy COOLONL_CALO CONDBR2 /CALO/Identifier/CaloTTOnOffIdMapAtlas CONDBR2-BLKPA-2017-05
# copy COOLONL_CALO CONDBR2 /CALO/Identifier/CaloTTOnOffIdMapAtlas CONDBR2-ES1PA-2022-07
# copy COOLONL_CALO CONDBR2 /CALO/Identifier/CaloTTPpmRxIdMapAtlas CONDBR2-BLKPA-2017-05
# copy COOLONL_CALO CONDBR2 /CALO/Identifier/CaloTTPpmRxIdMapAtlas CONDBR2-ES1PA-2022-07
# copy COOLONL_CALO CONDBR2 /CALO/CaloSwClusterCorrections/larupdate CONDBR2-BLKPA-2018-13
# copy COOLONL_CALO CONDBR2 /CALO/CaloSwClusterCorrections CONDBR2-BLKPA-2017-05
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloDMCorr2 CONDBR2-BLKPA-2018-13
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloDMCorr2 CONDBR2-BLKPA-2018-13
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloDMCorr2 CONDBR2-BLKPA-RUN2-09
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloEMFrac CONDBR2-BLKPA-2018-13
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloEMFrac CONDBR2-BLKPA-RUN2-09
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloOutOfCluster CONDBR2-BLKPA-2018-13
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloOutOfCluster CONDBR2-BLKPA-RUN2-09
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloOutOfClusterPi0 CONDBR2-BLKPA-2018-13
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloOutOfClusterPi0 CONDBR2-BLKPA-RUN2-09
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/H1ClusterCellWeights CONDBR2-BLKPA-2018-13
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/H1ClusterCellWeights CONDBR2-BLKPA-RUN2-09
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloEMFrac CONDBR2-HLTP-2018-01
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/H1ClusterCellWeights CONDBR2-HLTP-2018-01
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloDMCorr2 CONDBR2-HLTP-2018-01
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloOutOfCluster CONDBR2-HLTP-2018-01
# copy COOLONL_CALO CONDBR2 /CALO/HadCalibration2/CaloOutOfClusterPi0 CONDBR2-HLTP-2018-01
# copy COOLONL_CALO CONDBR2 /CALO/Noise/CellNoise CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_CALO CONDBR2 /CALO/Noise/CellNoise CONDBR2-ES1PA-2022-07 -rs 327265 -ru 327266
# copy COOLONL_CALO CONDBR2 /CALO/Noise/CellNoise CONDBR2-ES1PA-2022-07  -rs 423433 -ru 423434
# copy COOLONL_CALO CONDBR2 /CALO/Noise/CellNoise CONDBR2-ES1PA-2022-07  -rs 431493 -ru 431494
# copy COOLONL_CALO CONDBR2 /CALO/Noise/PileUpNoiseLumi CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_CALO CONDBR2 /CALO/Noise/PileUpNoiseLumi  CONDBR2-ES1PA-2022-07 -rs 327265 -ru 327266
# copy COOLONL_CALO CONDBR2 /CALO/Noise/PileUpNoiseLumi  CONDBR2-ES1PA-2022-07  -rs 423433 -ru 423434
# copy COOLONL_CALO CONDBR2 /CALO/Noise/PileUpNoiseLumi  CONDBR2-ES1PA-2022-07  -rs 431493 -ru 431494
# copy COOLOFL_CALO CONDBR2 /CALO/Ofl/Noise/PileUpNoiseLumi CONDBR2-BLKPA-2018-13
# copy COOLOFL_CALO CONDBR2 /CALO/Ofl/Pedestal/CellPedestal CONDBR2-BLKPA-RUN2-09

# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CES CONDBR2-BLKPA-2017-05
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CES CONDBR2-BLKPA-2018-13
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CES CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CES CONDBR2-BLKPA-RUN2-11 -rs 327265 -ru 327266
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CES CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CES CONDBR2-ES1PA-2018-02 -rs 266900 -ru 266910
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CES CONDBR2-ES1PA-2018-02  -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CES CONDBR2-BLKPA-2024-04  -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/LIN CONDBR2-BLKPA-2017-05
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/LIN CONDBR2-BLKPA-2018-13
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/LIN CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/LIN CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/LIN CONDBR2-ES1PA-2018-02 -rs 266900 -ru 266910
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/LIN CONDBR2-ES1PA-2018-02 -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/LIN CONDBR2-BLKPA-2024-04  -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/NLN CONDBR2-BLKPA-2017-05
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/NLN CONDBR2-BLKPA-2018-13
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/NLN CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/NLN CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/CIS/NLN CONDBR2-BLKPA-2024-04  -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/EMS CONDBR2-BLKPA-2017-05
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/EMS CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/EMS CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/EMS CONDBR2-BLKPA-2024-04  -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/FIBER CONDBR2-BLKPA-2017-05
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/FIBER CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/FIBER CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/FIBER CONDBR2-BLKPA-2024-04  -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/LIN CONDBR2-BLKPA-2017-05
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/LIN CONDBR2-BLKPA-2018-13
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/LIN CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/LIN CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/LIN CONDBR2-ES1PA-2018-02 -rs 266900 -ru 266910
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/LIN CONDBR2-ES1PA-2018-02 -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/LIN CONDBR2-BLKPA-2024-04  -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/NLN CONDBR2-BLKPA-2017-05
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/NLN CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/NLN CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/LAS/NLN CONDBR2-BLKPA-2024-04  -rs 423433  -ru 4234334
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/CALIB/SFR CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/STATUS/ADC CONDBR2-BLKPA-2017-05
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/STATUS/ADC CONDBR2-BLKPA-2018-13
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/STATUS/ADC CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/STATUS/ADC CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/STATUS/ADC CONDBR2-ES1PA-2018-02 -rs 266900 -ru 266910
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/STATUS/ADC CONDBR2-ES1PA-2022-07 -rs 448200 -ru 448210
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/STATUS/ADC CONDBR2-ES1PA-2022-07 -rs 448200 -ru 448210
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/STATUS/ADC CONDBR2-BLKPA-2024-04 -rs 485506 -ru 485507
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/STATUS/ADC  CONDBR2-ES1PA-2023-01 -rs 485506 -ru 485866
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/CELL CONDBR2-BLKPA-2018-13
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/CELL CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/CELL CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/SAMPLE CONDBR2-BLKPA-2018-13
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/SAMPLE CONDBR2-BLKPA-2018-13
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/SAMPLE CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/SAMPLE CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/SAMPLE CONDBR2-ES1PA-2018-02 -rs 266900 -ru 266910
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/SAMPLE CONDBR2-BLKPA-2024-04 -rs 485506 -ru 485507
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/SAMPLE CONDBR2-ES1PA-2023-01 -rs 485506 -ru 485866
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/NOISE/AUTOCR  CONDBR2-ES1PA-2023-01 -rs 485865 -ru 485866
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/PHY CONDBR2-BLKPA-2018-13
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/PHY CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/PHY CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/PHY CONDBR2-ES1PA-2018-02 -rs 266900 -ru 266910
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/PHY CONDBR2-ES1PA-2022-07 -rs 448200 -ru 448210
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/PHY CONDBR2-ES1PA-2022-07 -rs 448200 -ru 448210
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/PHY CONDBR2-ES1PA-2023-01 -rs 485865 -ru 485869
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/PHY CONDBR2-BLKPA-2024-04
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/CIS CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/GAP/LAS CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/FILTER/OF2/PHY CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/FILTER/OF2/PHY CONDBR2-BLKPA-2023-01
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/FILTER/OF1/PHY CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/DSP/THRESHOLD CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/PULSESHAPE/CIS/PULSE100 CONDBR2-ES1PA-2023-01 -rs 485865 -ru 485866
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/PULSESHAPE/LAS CONDBR2-ES1PA-2023-01 -rs 485865 -ru 485873
# copy COOLOFL_TILE CONDBR2 /TILE/OFL02/TIME/CHANNELOFFSET/LAS CONDBR2-ES1PA-2023-01 -rs 485865 -ru 485873

# copy COOLONL_TILE CONDBR2 /TILE/ONL01/CALIB/CES CONDBR2-BLKPA-2017-05
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/CALIB/CES CONDBR2-BLKPA-2018-13
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/CALIB/CIS/LIN CONDBR2-BLKPA-2017-05
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/CALIB/EMS CONDBR2-BLKPA-2017-05
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/CALIB/LAS/LIN CONDBR2-BLKPA-2017-05
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/STATUS/ADC CONDBR2-BLKPA-2017-05
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/STATUS/ROD CONDBR2-BLKPA-RUN2-09
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/NOISE/SAMPLE CONDBR2-BLKPA-2018-13
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/NOISE/SAMPLE CONDBR2-BLKPA-RUN2-09
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/CALIB/CIS/NLN CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/CALIB/LAS/NLN CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/FILTER/OF2/PHY CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/FILTER/OF2/LAS CONDBR2-BLKPA-RUN2-09 -rs 327265 -ru 327266
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/TIME/CHANNELOFFSET/PHY CONDBR2-HLTP-2018-01 -rs 327265 -ru 431494
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/TMDB/CALIB/PHY CONDBR2-BLKPA-RUN2-09 -rs 327260 -ru 327270
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/TMDB/DELAY/PHY CONDBR2-BLKPA-RUN2-09 -rs 327260 -ru 327270
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/TMDB/THRESHOLD/PHY CONDBR2-BLKPA-RUN2-09 -rs 327260 -ru 327270
# copy COOLONL_TILE CONDBR2 /TILE/ONL01/TMDB/TMF/PHY CONDBR2-BLKPA-RUN2-09 -rs 327260 -ru 327270

# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/CSC/ILINES CONDBR2-BLKPA-2018-13
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/CSC/ILINES CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ASBUILTPARAMS CONDBR2-BLKPA-2018-13
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ASBUILTPARAMS CONDBR2-ES1PA-2022-07
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ASBUILTPARAMS CONDBR2-BLKPA-RUN2-09
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ASBUILTPARAMS CONDBR2-BLKPA-2023-02
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ASBUILTPARAMS CONDBR2-BLKPA-2024-03
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/BARREL CONDBR2-BLKPA-2017-05     -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/BARREL CONDBR2-BLKPA-RUN2-09     -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/BARREL CONDBR2-BLKPA-2023-02 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/BARREL CONDBR2-ES1PA-2022-07 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/BARREL CONDBR2-BLKPA-2024-03 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEA CONDBR2-BLKPA-2017-05    -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEA CONDBR2-BLKPA-RUN2-09    -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEA CONDBR2-BLKPA-2023-02 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEA CONDBR2-ES1PA-2022-07 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEA CONDBR2-BLKPA-2024-03 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEC CONDBR2-BLKPA-2017-05   -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEC CONDBR2-BLKPA-RUN2-09   -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEC CONDBR2-BLKPA-2023-02 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEC CONDBR2-ES1PA-2022-07 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/MDT/ENDCAP/SIDEC CONDBR2-BLKPA-2024-03 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEA CONDBR2-BLKPA-2017-05    -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEA CONDBR2-BLKPA-RUN2-09    -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEA CONDBR2-BLKPA-2023-02 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEA CONDBR2-ES1PA-2022-07 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEA CONDBR2-BLKPA-2024-03 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEC CONDBR2-BLKPA-2017-05    -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEC CONDBR2-BLKPA-RUN2-09    -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEC CONDBR2-BLKPA-2023-02 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEC CONDBR2-ES1PA-2022-07 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/TGC/SIDEC CONDBR2-BLKPA-2024-03 -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/ERRS CONDBR2-BLKPA-2018-13    -ts 1497890000 -tu 1497900000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/ERRS CONDBR2-BLKPA-2017-06
# copy COOLONL_MUONALIGN CONDBR2 /MUONALIGN/Onl/MDT/BARREL CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_MUONALIGN CONDBR2 /MUONALIGN/Onl/MDT/ENDCAP/SIDEA CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_MUONALIGN CONDBR2 /MUONALIGN/Onl/MDT/ENDCAP/SIDEC CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_MUONALIGN CONDBR2 /MUONALIGN/Onl/TGC/SIDEA CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLONL_MUONALIGN CONDBR2 /MUONALIGN/Onl/TGC/SIDEC CONDBR2-HLTP-2018-01  -ts 1476740000 -tu 1476750000
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/ASBUILTPARAMS/MM CONDBR2-BLKPA-2023-02
# copy COOLOFL_MUONALIGN CONDBR2 /MUONALIGN/ASBUILTPARAMS/MM CONDBR2-BLKPA-2023-02

# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/HLT/PrescaleKey CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/HLT/PrescaleKey CONDBR2-HLTP-2018-01  -rs 423433 -ru 423434
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/HLT/PrescaleKey CONDBR2-HLTP-2018-01      -rs 431493 -ru 431494
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LUMI/HLTPrefLumi CONDBR2-BLKPA-2018-13 -rs 327265 -ru 327266
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LUMI/HLTPrefLumi CONDBR2-ES1PA-2022-07 -rs 327265 -ru 327266
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LUMI/HLTPrefLumi CONDBR2-HLTP-2018-04 -rs 327265 -ru 327266
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LUMI/LBLB CONDBR2-BLKPA-2016-19 -rs 284285 -ru 284286
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LUMI/LBLB "" -rs  359918 -ru 359918
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LUMI/OnlPrefLumi "" -rs  359918 -ru 359918
# copy COOLOFL_TRIGGER CONDBR2 /TRIGGER/OFLLUMI/OflPrefLumi CONDBR2-BLKPA-2016-19 -rs 284285 -ru 284286
# copy COOLOFL_TRIGGER CONDBR2 /TRIGGER/OFLLUMI/OflPrefLumi CONDBR2-BLKPA-2017-05 -rs 284285 -ru 284286
# copy COOLOFL_TRIGGER CONDBR2 /TRIGGER/OFLLUMI/OflPrefLumi CONDBR2-BLKPA-RUN2-09   -rs 367380 -ru 367390
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/HLT/HltConfigKeys 
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/HLT/HltConfigKeys CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/HLT/HltConfigKeys CONDBR2-HLTP-2018-01 -rs 423433 -ru 423434
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/HLT/HltConfigKeys CONDBR2-HLTP-2018-01      -rs 431493 -ru 431494
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LVL1/Lvl1ConfigKey CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LVL1/Lvl1ConfigKey CONDBR2-HLTP-2018-01  -rs 423433 -ru 423434
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LVL1/Lvl1ConfigKey CONDBR2-HLTP-2018-01    -rs 431493 -ru 431494
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LVL1/BunchGroupKey CONDBR2-HLTP-2018-01 -rs 327265 -ru 327266
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LVL1/BunchGroupKey CONDBR2-HLTP-2018-01   -rs 423433 -ru 423434
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/LVL1/BunchGroupKey CONDBR2-HLTP-2018-01     -rs 431493 -ru 431494
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/L1Calo/V1/Calibration/EfexEnergyCalib CONDBR2-HLTP-2018-04
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/L1Calo/V1/Calibration/EfexNoiseCuts CONDBR2-HLTP-2018-04
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/L1Calo/V1/Calibration/JfexModuleSettings CONDBR2-HLTP-2018-04
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/L1Calo/V1/Calibration/JfexNoiseCuts CONDBR2-HLTP-2018-04 -rs 327000 -ru 328000
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/L1Calo/V1/Calibration/JfexSystemSettings CONDBR2-HLTP-2018-04 -rs 327000 -ru 328000
# copy COOLONL_TRIGGER CONDBR2 /TRIGGER/L1Calo/V1/Calibration/GfexModuleSettings CONDBR2-HLTP-2018-04 


ls -sh CONDBR2.db CONDBR2.db-save

